apiVersion: v1
name: docker-config-secret
description: docker-config-secret chart that runs on kubernetes
version: 1.0.0
keywords:
  - docker-config-secret
  - kubernetes
home: https://github.com/stakater/chart-docker-config-secret
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io